object MainForm: TMainForm
  Left = 490
  Height = 516
  Top = 192
  Width = 734
  Caption = 'MainForm'
  ClientHeight = 516
  ClientWidth = 734
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.6.2.0'
  object Chart1: TChart
    Left = 24
    Height = 416
    Top = 8
    Width = 536
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    object WaveLineSeries1: TLineSeries
      LinePen.Width = 3
    end
  end
  object RefreshTimer: TTimer
    Enabled = False
    OnTimer = RefreshTimerTimer
    left = 16
    top = 464
  end
end
